#Puerto Squid
http_port 8080

#Cache
cache_mem 256 MB

#tamaño maximo a almacenar en cache
maximum_object_size 16 MB

#Tamaño de cache en disco
cache_dir ufs /var/spool/squid 2048 16 256

#
half_closed_clients off

#
cache_swap_low 90
cache_swap_high 95

#Variable de red local
acl red_local src 192.168.92.0/24

#Definir reglas
acl dominios dstdomain "/home/pi/Secure_RPI_Config/listas-squid/dominios-denegados.txt"
acl expresiones url_regex "/home/pi/Secure_RPI_Config/listas-squid/expresiones-denegadas.txt"
acl extensiones urlpath_regex -i "/home/pi/Secure_RPI_Config/listas-squid/extensiones-denegadas.txt"

#Aplicacion de las reglas
http_access allow localhost
http_access allow red_local !dominios !expresiones !extensiones
http_access deny all

